<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox | CASA
    </title>
    <style>
        .container{
            content:"Mail CASA";
            width:82%;
            height:90%;
            background-color:#ffffff;   
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
            box-shadow:2px 2px 20px;
            border-radius:20px;
            background-image: url(bg.gif);
            background-repeat: no-repeat;
            background-size:cover; 
            position: absolute;
            display: grid;
        }
        .logo{
            display: flexbox;
            align-items: stretch;
            position:relative;
            margin-top:6px;
            margin-left:6px;
        }
        .heading{
            font-size: 23px;
            display:flex;
            margin-bottom: 20px;
        }
        .text-heading{
            font-size:23px;
            color: rgb(0, 93, 151);
            margin-top: 20px;
            font-family:sans-serif;
            font-weight: bold;
            text-shadow: 1px 1px 2px ;
        }
        #sideleft{
            clear:right;
            margin-left: 25px;
            }
        #sideleft ul{
            text-align:center;
            border-radius:10px;
            padding:0px;
            margin-top:0px;
            margin-right:0px;
            margin-left:0px;
            }
        #sideleft ul li{
            display:inline;
            margin-top:0px;
            margin-right:0px;
            margin-left:0px;
            font-size:23px;
            }
         #sideleft ul li a{                
            font-family:verdana;
            margin-right:40px;
            margin-bottom:0px;
            background-color:white;
            font-size:23px;
            color:black;
            
            }
        .logo{
            display: flexbox;
            align-items: stretch;
            margin-top:6px;
            margin-left:6px;
                }
         #term1{
            float:left;
            clear:left;
            margin-left:0px;
            font-size:20px;
            margin-bottom:30px;
            margin-top:10px;
            text-decoration:none;
            }

        #term2{
                float:left;
                clear:left;
                margin-left:0px;
                font-size:20px;
                margin-bottom:30px;
                margin-top:0px;
            }
        #term3{
            float:left;
            clear:left;
            margin-left:0px;
            font-size:20px;
            margin-bottom:0px;
            margin-top:0px;
            }
        #edit{
            margin-top:170px;
            margin-left:20px;
            text-decoration:none;
            float:left;
           
            }
            #main {
                background-color:white;
                margin-top:0px;
                margin-right:160px;
                margin-bottom:15px;
                margin-left:0px;
                border-radius:10px;
                padding:5px;
                font-size:120%; 
                
                    }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width:850px;
                    }
            td{            
                padding:12px;
                border:1px solid #dddddd;
            }
            tr:nth-child(even) {
                        background-color: #dddddd;
                    }    

    </style>
</head>
<body style="background-color:#eef1f8;">
    <div class="container" >
        <div class="heading">
            <img class="logo"  height="70px" src="icon/logo.png" alt=""></p>
            <marquee  class="text-heading"  width="60%" direction="right" height="100px">
                Hii Aliens!!! Welcome To Mail CASA.
            </marquee>
        </div>
        <div id="sideleft">
            <ul>
                <div id="term1">
                    <li>
                        <a href="profileview.html" style="text-decoration: none;"><img src="icon/user.png" style="margin-right:13px;" width="20px" height="20px"><strong>Profile</strong></a>
                    </li>       
                </div>
                <div id="term2">
                    <li>
                        <a href="sentbox.html" style="text-decoration: none;"><img src="icon/sentimg (1).jpeg" style="margin-right:13px;" alt="" width="20px" height="20px"><strong>Outbox</strong></a>
                    </li>                   
                </div>
                <div id="term3">
                    <li>
                        <a href="login.html" style="text-decoration: none;"><img src="icon/logout.png" style="margin-right:13px;" alt="" width="20px" height="20px"><strong>Logout</strong></a>
                    </li>                   
                </div><br>
                <div id="edit"> 
                    <li><a href="compose.html">
                        <img src="icon/compose.jpeg" alt="compose" width="75" height="75"></img>
                    </a></li>    
                </div>
            </ul>
        </div>
        <table>
            <tr>
               <a href="Mailview.html"><td>NPTEL</td></a>
               <a href="Mailview.html"><td>Your NPTEL exma is on aug 1</td></a>
            </tr>
            <tr>
               <td>KPRIET</td>
               <td>Your exam are published in KPRIET website</td>
            </tr>          
            <tr>
               <td>Era Interface</td>
               <td>Your Mailcasting project is going well</td> 
            </tr>
            <tr>
               <td>Mailcasa</td>
               <td>We complete the UI design</td> 
            </tr>
            <tr>
               <td>Mailcasa</td>
               <td>We done a frontend work for half of UI design</td> 
            </tr>
            <tr>
               <td>KPRIET</td>
               <td>Physical classes will be held on august</td> 
            </tr>
            <tr>
               <td>Facebook</td>
               <td>Today is Arun birthday</td> 
            </tr>
            <tr>
               <td>GUVI</td>
               <td>Enroll to our new course</td> 
            </tr>
            <tr>
               <td>Linkedin</td>
               <td>Your profile is looking great</td> 
            </tr>
         </table>
    </div>
</body>
</html>