<!DOCTYPE html>
<html>
    <head> <link rel="icon" href="icon/logo-title.png" type="image/icon type">
        <title>Profile | CASA</title>
        <style>
            #container{
                border:none;
                width:60%;
                height:70%;
                left:50%;
                top:50%;
                box-shadow:2px 2px 20px; 
                border-radius:20px;
                align-items: center;
                background-color:#ffffff;
                transform:translate(-50%,-50%);
                position:absolute;
            }
            #two{
                margin-top:60px;
                margin-bottom:50px;
                margin-left:140px;
                margin-right:80px;
            }

            #first{
                font-size:25px;
                margin-right:160px;
                text-align: center;
            }
            #second{
                height:32px;
                border-radius:13px;
                width:240px;
                margin-left: 115px;
                border-radius:13px;
                border:none;
                outline: none;
                font-size: 15px;
                box-shadow: 2px 6px 10px rgba(66,57,238,0.3);
                border-radius:30px;
                text-align: center;
                margin-bottom:10px;
                
            }
            #third{
                font-size:25px;
                margin-right:110px;
                text-align: center;
            }
            #fourth{
                height:32px;
                border-radius:13px;
                width:240px;
                margin-left: 145px;
                border-radius:13px;
                border:none;
                outline: none;
                font-size: 15px;
                box-shadow: 2px 6px 10px rgba(66,57,238,0.3);
                border-radius:30px;
                text-align: center;
                margin-bottom:10px;;
            }
            #fifth{
                font-size:25px;
                margin-right:40px;
                text-align: center;
            }
            #sixth{
                height:32px;
                border-radius:13px;
                width:240px;
                margin-left:225px;
                border-radius:13px;
                border:none;
                outline: none;
                font-size: 15px;
                box-shadow: 2px 6px 10px rgba(66,57,238,0.3);
                border-radius:30px;
                text-align: center;
                letter-spacing: 1.5px;
            }

            #change{
                float:right;
                background: linear-gradient(-30deg,blue,purple);
                box-shadow:4px 8px 16px rgba(66,57,238,0.3);
                color:antiquewhite;
                clear: right;
                margin-right:50px;
                width:170px;
                height:40px;
                font-size:15px;
                letter-spacing:1.3px;
                text-shadow:2px 2px 1px black;
                outline:none;            
                border-radius:20px;
                outline: none;
                border: none;
                margin-top: 10px;
                cursor: pointer;
            }
            .head{
            margin-left: 10px;
            text-shadow:1px 1px 1px black;
            }   
            .back a{
                text-decoration: none;
                color: black;
            }
            .back{
                font-weight:bolder;
                font-size:xx-large;
                outline: none;
                background-color:white;
                border: none;
                text-decoration: none;
            }
            .name{
                margin-bottom: 5px;
            }
            .email{
                margin-bottom: 5px;
            }
        </style>

    </head>
    <body style="background-color:#eef1f8;">
       <div id="container">
        <h1 class="head"><button class="back"><a href="inbox.html" ><</a></button>&nbsp;&nbsp;&nbsp;User Profile</h1>
           <div id="two">   
               <form action="Changepassword.html">
                <div class="name">
                    <label id="first" for="email">Name</label>
                    <input id="second" class="input-box" type="text" id="email" name="emailid" required><br><br><br>
                </div>
                <div class="email">
                    <label id="third" for="email">Email Id</label>
                    <input id="fourth" class="input-box" type="email" id="email" name="newpassword"minlength="8" required><br><br><br>                
                </div>
                <div class="userid">
                    <label id="fifth" for="userid">User Id</label>
                    <input id="sixth"class="input-box" type="text" id="userid" name="userid" required ><br><br><br>    
                </div>               
                <a href="">
                    <button id="change"><a href="Changepassword.html"></a>Change Password</button>
                </a>
               </form>
           </div>
       </div>
    </body>
</html>