<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sent | CASA</title>
        <link rel="icon" href="icon/logo-title.png" type="image/icon type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
        <style>
            .container{
                content:"Mail CASA";
                width:72%;
                height:90%;
                background-color:#ffffff;
                position:absolute;
                left:50%;
                top:50%;
                transform:translate(-50%,-50%);
                box-shadow:2px 2px 20px;
                border-radius:20px;
                display:flex;
                background-image: url(bg.gif);
                background-repeat: no-repeat;
                background-size:cover; 
            
            }
            .head{
            margin-left: 10px;
            text-shadow:1px 1px 1px black;
            }   
            .back a{
                text-decoration: none;
                color: black;
            }
            .back{
                font-weight:bolder;
                font-size:xx-large;
                outline: none;
                background-color:white;
                border: none;
                text-decoration: none;
            }

            .table-view{
               width:200px;
            }
            #main {
                background-color:white;
                margin-top:139px;
                margin-right:0px;
                margin-left:0px;
                border-radius:10px;
                font-size:120%;           
                }

             table {
                    font-family: arial, sans-serif;
                    border-collapse: collapse;
                    width:950px;
                    height: 500px;
                    margin-right: 20px;
                    padding: 20px;
                }
            td{
                
                border:1px solid #dddddd;
                }

                tr:nth-child(even) {
                        background-color: #dddddd;
                    }    
        </style>
    </head>
    <body style="background-color:#eef1f8;">
        <div class="container">
           <div>
            <h1 class="head"><button class="back"><a href="inbox.html" ><</a></button>&nbsp;&nbsp;&nbsp;Outbox</h1>
           </div>
            
            <div class="table-view" id="main">
                <table>
                   <tr>
                      <td>NPTEL</td>
                      <td>Your NPTEL exma is on aug 1</td>
                   </tr>
                   <tr>
                      <td>KPRIET</td>
                      <td>Your exam are published in KPRIET website</td>
                   </tr>
                       
                   <tr>
                      <td>Era Interface</td>
                      <td>Your Mailcasting project is going well</td> 
                   </tr>
             
                   <tr>
                      <td>Mailcasa</td>
                      <td>We complete the UI design</td> 
                   </tr>
             
                   <tr>
                      <td>Mailcasa</td>
                      <td>We done a frontend work for half of UI design</td> 
                   </tr>
             
                   <tr>
                      <td>KPRIET</td>
                      <td>Physical classes will be held on august</td> 
                   </tr>
             
                   <tr>
                      <td>Facebook</td>
                      <td>Today is Arun birthday</td> 
                   </tr>
             
                   <tr>
                      <td>GUVI</td>
                      <td>Enroll to our new course</td> 
                   </tr>
             
                   <tr>
                      <td>Linkedin</td>
                      <td>Your profile is looking great</td> 
                   </tr>
                   <tr>
                     <td>Team CASA</td>
                     <td>Team work dream work</td> 
                  </tr>
                </table>
             </div>
        </div>
    </body>
</html>