<!DOCTYPE html>
<html>
    <head>
        <style>
            #one{
                border:2px solid black;
                height:510px;
                padding-left:20px;
                margin-left :170px;;
                margin-right:170px;
                margin-top:80px;
                margin-bottom:70px;
            }
            #two{
                margin-top:110px;
                margin-bottom:50px;
                margin-left:230px;
                margin-right:120px;
            }

            #first{
                font-size:20px;
                margin-right:160px;
            }
            #second{
                height:28px;
                border-radius:13px;
                width:195px;
            }
            #third{
                font-size:20px;
                margin-right:110px;

            }
            #fourth{
                height:28px;
                border-radius:13px;
                width:195px;

            }
            #fifth{
                font-size:20px;
                margin-right:40px;
            }
            #sixth{
                height:28px;
                border-radius:13px;
                width:195px;
            }

            #change{
                width:150px;
                background-color:white;
                border-radius:12px;
                height:33px;
                margin-left:260px;
                margin-top:10px;
            }
        </style>

    </head>
    <body style="background-color:rgb(235,236,232);">
       <div id="one">
           <h1>Change Password</h1>
           <div id="two">
               <form>
                <label id="first" for="email">Email Id</label>
                <input id="second" type="text" id="email" name="emailid"><br><br><br>
                <label id="third" for="newpass">New Password</label>
                <input id="fourth" type="text" id="newpass" name="newpassword"><br><br><br>
                <label id="fifth" for="confirmpass">Confirm New Password</label>
                <input id="sixth" type="text" id="confirmpass" name="confirmpassword"><br><br><br>

                <a href="">
                    <button id="change">Change Password</button>
                </a>
               </form>
           </div>
       </div>
    </body>
</html>