<!DOCTYPE html>
<html>
    <head>
        <style>
            #first{
                border:2px solid black;
                height:560px;
                padding-left:20px;
                margin-left :150px;;
                margin-right:150px;
                margin-top:70px;
                margin-bottom:70px;
            }

            #second{
                margin-top:50px;
                margin-bottom:50px;
                margin-left:260px;
                margin-right:120px;
            }
            
            #one{
                font-size:20px;
                margin-right:80px;
            }
            #two{
                font-size:20px;
                margin-right:40px;
            }
            #three{
                height:26px;
                border-radius:13px;
                width:180px;

            }
            #four{
                height:26px;
                border-radius:13px;
                width:180px;
            }

            #area{
                 margin-top:10px;
            }
           
            #third{
                width:100px;
                background-color:white;
                border-radius:12px;
                height:30px;
            }
            #fourth{
                width:100px;
                background-color:white;
                border-radius:12px;
                height:30px;
                
            }
        </style>

    </head>
    <body style="background-color:rgb(235,236,232);">
        <div id="first">
           <h1>Compose</h1>
               
           <div id="second">
               <form>
                  <label for="to" id="one">To</label>
                  <input id="three" type="text" id="to"  name="mail"><br><br><br>
                  <label for="subject" id="two">Subject</label>
                  <input id="four"  type="text" id="subject" name="subject"><br><br>
                 
                  <textarea id="area" rows="10" cols="50" name="description"> 
                      Type here

                  </textarea><br><br><br>

                  <a href="">
                      <button id="third">Add File </button>

                  </a><br><br><br>

                  <a href="">
                    <button id="fourth">Send  </button>

                </a>

               </form>

           </div>

        </div>
    </body>
</html>