<!DOCTYPE html>
<html>
    <head>
        <style>
            #one{
                border:2px solid black;
                height:510px;
                padding-left:20px;
                margin-left :170px;;
                margin-right:170px;
                margin-top:80px;
                margin-bottom:70px;
            }
            #two{
                margin-top:110px;
                margin-bottom:50px;
                margin-left:230px;
                margin-right:120px;
            }

            #first{
                font-size:20px;
                margin-right:115px;
            }
            #second{
                height:27px;
                border-radius:13px;
                width:180px;
            }
            #third{
                font-size:20px;
                margin-right:40px;

            }
            #fourth{
                height:27px;
                border-radius:13px;
                width:180px;

            }

            #pass{
                width:160px;
                background-color:white;
                border-radius:12px;
                height:33px;
                margin-left:120px;
            }
            
        </style>

    </head>
    <body style="background-color:rgb(235,236,232);">
        <div id="one">
            <h1>Forgot Password</h1>
            <div id="two">
                <form>
                    <label id="first" for="userid">Enter User Id</label>
                    <input id="second" type="text" id="userid" name="id"><br><br><br><br>
                    <label id="third" for="autheid">Enter authentication Id</label>
                    <input id="fourth" type="text" id="autheid" name="id"><br><br><br><br>

                    <a href="">
                       <button id="pass"> Change Password</button>

                    </a>
                </form>
            </div>


        </div>
        

    </body>
</html>