<!DOCTYPE html>
<html>
<head>
    <style>
        #boxing{
            border:2px solid black;
            height:550px;
            padding-left:20px;
            margin-left :150px;;
            margin-right:150px;
            margin-top:70px;
            margin-bottom:70px;
        }
        #first{
            margin-top:120px;
            margin-bottom:0px;
            text-align:center;
            font-size:22px;

        }
        #authe{
            margin-left:70px;
            height:25px;
            width:200px;
            border-radius:13px;
        }
        #second{
            margin-right:300px;
            text-align:center;
            margin-bottom:20px;
            
        }

        #third{
           float:right;
           clear:right;
           margin-right:388px;
        
            
        }
        #box{
            float:right;
            clear: right;
            margin-right:230px;
            width:110px;
            height:30px;
            background-color:white;
            border-radius:13px;
                }



    </style>
 
</head>
<body style="background-color:rgb(235,236,232)";>
    <div id="boxing">
     <h1>User Authentication</h1>
     
     <div id ="first"> 
       <form>      
           <label for="authentication"><strong>Enter  User  Authentication  Code</strong></label>
           <input id ="authe" type="text" id="authentication" name="number">
        </form>
        <br><br>
    </div>

     <div id="second">
       <p>(Enter the first two letters of your name</p>
       <p> and your father's name,,at last your user     </p>
       <p>id in lowercase.For example: name is  </p>
       <p><strong>Arun,</strong> father name is <strong>Ramachandran</strong> </p>
       <p>and your user Id is <strong>17</strong>,then your authen- </p>
       <p>tification  code is  <strong>arramachandran17</strong>)</p>
       <p></p>
     </div>
      <div>
          <button id ="box">Submit</button>
      </div>

    
    </div>
</body>
</html>